//
//  PrefixHeader.pch
//  XMAddressbook
//
//  Created by developer_liu on 17/2/9.
//  Copyright © 2017年 MrDevelopLiu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#define kPixel2(f) ((f) / 2.0)
#define kPixel3(f) ((f) / 3.0)

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreGraphics/CoreGraphics.h>
#import "UIViewMacro.h"

#endif

#endif /* PrefixHeader_pch */
